<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color:rgba(0, 0, 18, 0.65);
      }
      i {
        color: white;
      }
      .myinput {
        background: transparent;
        border: 1px thin;
        display: inline;
      }
      ::placeholder {
        color: white;
      }
      * {
        color: white;
      }

      .sidebar {
        background-color: black;
        height: 230vh;
        
        
      }
      .para {
        display: inline;
        margin-left: 8px;
      }
      .icons {
        display: inline;
      }
      .child{
    margin-right: 10px;
    margin-top:10px;}

      .parent{
        margin: 1px;
        
        display: flex;
       /* justify-content: space-between;*/
        align-items: flex-start;
      }
      .image{
        height: 160px;
        width:300px;
        border:none;
        margin-top: 10px;
        
      }
      .simage{
        height: 50%;
        width:85%;
        margin-left: 60px;  
        
        border: none;
        background: transparent;
     }
    .cimage{
        margin-left: 10px;
        height:125px;
        width:230px;
        border:none;
    }
    .nimage{
        margin-left: 10px;
        margin-right: 3px;
        height:200px;
        width:150px;
        border:none;
    }
    .card:hover{
      transform: scale(1.05);
   box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
 }
   label{
    padding-left: 10px;
   } 
   a:hover{
    color:white;
    font-size: larger;
    font-weight: bolder;
    text-decoration: none;
   }
   a{
    text-decoration: none;
   }
   .paranew{
     font-weight: bolder;
     font-size: larger;
    /*background-color: rgb(12, 0, 0);*/
     margin: 10px;
     
     
   }
   ::placeholder{
    color:white;
   }
    </style>
  </head>
  <body>
    <div class="row">
      <div style="height: 15vh" class="col-md-2 sidebar">
        <div class="paranew" style="position: fixed;">
          <h1 style="display:inline; margin-left:15px; margin-top:15px; padding:5px;">FLIX</h1>
          <p style="display:inline; color:rgba(171, 149, 243, 0.672)">TV</p>
        </div>
      </div>
      <div class="col-md-3 mt-3">
        <div class="row text-white">
          <div class="col-md">
            <button class="btn btn-outline-secondary" style="color:white;">
              Movies</button>
            
            
          </div>
           <div class="col-md">
            <button class="btn btn-outline-secondary" style="color:white;">Series</button>
            
          </div>
          <div class="col-md">
          <button class="btn btn-outline-secondary" style="color: white;">TV_Shows</button>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-2">
       
        <i class="fa-regular fa-bell fa-2x mt-4 mx-4"></i>
        <i class="fa-solid fa-bars fa-2x"></i>
        <i class="fa-solid fa-star fa-2x mx-4"></i>
        
      </div>

      <div class="col-md-2">
        <div style="position: fixed;">
        <input
          type="search"
          class="form-control my-3 rounded-5 myinput"
          placeholder="search here"
          style="margin-left:-4px; "
        />
      </div>
      </div>
      <div class="col-md-1">
        <div style="position: fixed;">
        <i class="fa-solid fa-user fa-2x m-4"></i>
      </div>
    </div>
      <div class="row">
        <div class="col-md-2 mx-1 px-5 sidebar">
          <div style="position: fixed;">
          <h6 style="color: white; font-weight: lighter">MENU</h6>
          <br />
          <i class="fa-solid fa-house icons"></i>
         <a href=""><p class="para"> Home</p></a>
          <br />
          <i class="fa-solid fa-stopwatch icons"></i>
         <a href=""> <p class="para">Coming Soon</p></a>
          <br />
          <i class="fa-solid fa-globe"></i>
          <a href=""><p class="para">Browse</p></a>
          <hr />
          <br />
          <h6 style="color: white; font-weight: lighter">LIBRARY</h6>
          <br />
          <i class="fa-solid fa-clock"></i>
          <a href=""><p class="para">Recent</p></a>
          <br />
          <i class="fa-solid fa-bookmark"></i>
          <a href=""> <p class="para">Bookmarks</p></a>
          <br />
          <i class="fa-solid fa-download"></i>
          <a href=""><p class="para">Downloads</p></a>
          <hr />
          <br />
          <i class="fa-solid fa-gear"></i>
          <p class="para">Settings</p>
          <br />
          <i class="fa-solid fa-circle-info"></i>
          <p class="para">Help</p>
        </div>
        </div>
        <div class="col-md-7">
            
            
    <swiper-container class="mySwiper"  effects="cards" pagination="true" autoplay-delay="2500" autoplay-disable-on-interaction="true" navigation="true" loop="true" >          
    <swiper-slide><img class="simage card rounded-5" src="images/slider1.jpg" alt=""></swiper-slide>
              <swiper-slide><img class="simage card rounded-5 " src="images/slider2.webp" alt="">
            </swiper-slide>
              <swiper-slide> <img class="simage card rounded-5" src="images/slider5.jpg" alt=""></swiper-slide>
              <swiper-slide><img class="simage card rounded-5" src="images/slider4.jpg" alt=""></swiper-slide>
            </swiper-container>
            <h4 style="margin-left: 15px; margin-top:10px;">Continue Watching</h4>
 
            <swiper-container class="mySwiper"  space-between="30" loop="true" navigation="true"
            slides-per-view="3" >
            <swiper-slide><img src="images/continue1.jpg" alt="" class="cimage card">
              <label>Harry Potter:The Order of Phenoix</label></swiper-slide>
            <swiper-slide><img src="images/continue5.webp" alt="" class="cimage card ">
              <label for="">Extraction2</label></swiper-slide>
            <swiper-slide><img src="images/continue3.jpg" alt="" class="cimage card">
              <label for="">Kota Factory</label></swiper-slide>
            <swiper-slide><img src="images/continue2.jpg" alt="" class="cimage card">
            <label for="">Doctor Strange in the Multiverse of Madness</label></swiper-slide>
            <swiper-slide><img src="images/continue7.webp" alt="" class="cimage card">
            <label for="">Game Of Thrones</label></swiper-slide>
            
          </swiper-container>
          <h4 style="margin-left: 15px; margin-top:10px;">Popular Series</h4>
          <swiper-container class="mySwiper"  space-between="30" loop="true" navigation="true"
            slides-per-view="4" >
            <swiper-slide><img src="images/down1.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/down2.jpg" alt="" class="nimage card ">
            </swiper-slide>
            <swiper-slide><img src="images/down3.webp" alt="" class="nimage card">
              </swiper-slide>
            <swiper-slide><img src="images/down4.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/down5.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/down 6.jpg" alt="" class="nimage card">
            </swiper-slide>
          </swiper-container>
          <h4 style="margin-left: 15px; margin-top:10px;">Popular Movies</h4>
          <swiper-container class="mySwiper"  space-between="30" loop="true" navigation="true"
            slides-per-view="4" >
            <swiper-slide><img src="images/popular.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/popular2.jpg" alt="" class="nimage card ">
            </swiper-slide>
            <swiper-slide><img src="images/popular3.jpg" alt="" class="nimage card">
              </swiper-slide>
            <swiper-slide><img src="images/popular4.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/popular5.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/popular6.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/popular7.jpg" alt="" class="nimage card">
            </swiper-slide>
          </swiper-container>
          <h4 style="margin-left: 15px; margin-top:10px;">Best Of Kids</h4>
          <swiper-container class="mySwiper"  space-between="30" loop="true" navigation="true"
            slides-per-view="4" >
            <swiper-slide><img src="images/kids1.webp" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/kids2.jpg" alt="" class="nimage card ">
            </swiper-slide>
            <swiper-slide><img src="images/kids3.jpg" alt="" class="nimage card">
              </swiper-slide>
            <swiper-slide><img src="images/kids4.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/kids5.jpg" alt="" class="nimage card">
            </swiper-slide>
            <swiper-slide><img src="images/kids6.jpg" alt="" class="nimage card">
            </swiper-slide>
           
          </swiper-container>
        </div>
        <div class="col-md-2  my-card" style="margin-left:8px; margin-top:-30px;">
          <div style="position: fixed;">
          <h4>Upcoming</h4>

          <div class="parent">
            
            <div>
                <img class="image child card  " src="images/netflix-6.webp" alt="">
            </div>
           
          </div>
          <div class="parent">
            <div>
                <img class="card image child " src="images/netflix-3.jpg" alt="">
            </div>
          </div>
            <div class="parent">
                <div>
                    <img class="image child card " src="images/netflix-1.jpg" alt="">
                </div>
            </div>
            
          </div>
         
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
  </body>
</html>
